<!DOCTYPE html><html lang="en" dir="ltr"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/css/app/layout.css?v=1768749343591" data-precedence="next_static/css/app/layout.css"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack.js?v=1768749343591"/><script src="/_next/static/chunks/main-app.js?v=1768749343591" async=""></script><script src="/_next/static/chunks/app-pages-internals.js" async=""></script><script src="/_next/static/chunks/app/restaurant/page.js" async=""></script><script src="/_next/static/chunks/app/layout.js" async=""></script><script src="/_next/static/chunks/app/error.js" async=""></script><script src="/_next/static/chunks/app/global-error.js" async=""></script><meta name="theme-color" content="#3b82f6"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/><link rel="apple-touch-icon" href="/icons/icon-192x192.png"/><title>Fine Dining Restaurant | V2 Resort</title><meta name="description" content="Experience exquisite international cuisine at V2 Resort. Features fresh ingredients, stunning views, and an extensive wine list. Open for lunch and dinner."/><link rel="manifest" href="/manifest.json" crossorigin="use-credentials"/><meta name="keywords" content="fine dining,resort restaurant,V2 Resort dining,seafood,international cuisine"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-title" content="V2 Resort"/><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/><meta property="og:title" content="Fine Dining Restaurant | V2 Resort"/><meta property="og:description" content="Experience exquisite international cuisine at V2 Resort. Book your table now."/><meta property="og:url" content="https://v2-ecosystem.vercel.app/restaurant"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Fine Dining Restaurant | V2 Resort"/><meta name="twitter:description" content="Experience exquisite international cuisine at V2 Resort. Book your table now."/><link rel="shortcut icon" href="/favicon.svg"/><link rel="icon" href="/favicon.svg"/><link rel="apple-touch-icon" href="/icons/icon-192x192.png"/><script type="application/ld+json">{"@context":"https://schema.org","@type":"Resort","name":"V2 Resort","description":"Premier resort offering luxury chalets, fine dining, and pool experiences.","url":"https://v2-ecosystem.vercel.app","telephone":"+1 234 567 8900","email":"bookings@v2resort.com","address":{"@type":"PostalAddress","streetAddress":"123 Resort Boulevard","addressLocality":"Global City","addressRegion":"State","addressCountry":"Country"},"image":["https://v2-ecosystem.vercel.app/images/resort-cover.jpg"],"priceRange":"$$","openingHoursSpecification":[{"@type":"OpeningHoursSpecification","dayOfWeek":["Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"],"opens":"10:00","closes":"23:00"}],"amenityFeature":[{"@type":"LocationFeatureSpecification","name":"Restaurant","value":true},{"@type":"LocationFeatureSpecification","name":"Swimming Pool","value":true},{"@type":"LocationFeatureSpecification","name":"Chalets","value":true},{"@type":"LocationFeatureSpecification","name":"Snack Bar","value":true}]}</script><script src="/_next/static/chunks/polyfills.js" noModule=""></script></head><body class="__variable_f367f3 __variable_35258b font-sans "><script>((e, i, s, u, m, a, l, h)=>{
    let d = document.documentElement, w = [
        "light",
        "dark"
    ];
    function p(n) {
        (Array.isArray(e) ? e : [
            e
        ]).forEach((y)=>{
            let k = y === "class", S = k && a ? m.map((f)=>a[f] || f) : m;
            k ? (d.classList.remove(...S), d.classList.add(a && a[n] ? a[n] : n)) : d.setAttribute(y, n);
        }), R(n);
    }
    function R(n) {
        h && w.includes(n) && (d.style.colorScheme = n);
    }
    function c() {
        return window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    if (u) p(u);
    else try {
        let n = localStorage.getItem(i) || s, y = l && n === "system" ? c() : n;
        p(y);
    } catch (n) {}
})("class","theme","system",null,["light","dark"],null,true,true)</script><div class="min-h-screen transition-opacity duration-700 ease-in-out opacity-0"><header class="sticky top-0 z-50 transition-all duration-500 bg-white/50 dark:bg-slate-900/50 backdrop-blur-xl border-b border-white/30 dark:border-slate-800/30" style="opacity:0;transform:translateY(-100px)"><div class="container mx-auto px-4"><div class="flex items-center justify-between h-16"><a class="flex items-center gap-2.5 group" href="/"><div class="bg-gradient-to-br from-primary-500 via-primary-600 to-secondary-500 text-white font-bold text-xl px-3.5 py-2 rounded-xl shadow-lg shadow-primary-500/30 backdrop-blur-sm" tabindex="0">V2</div><span class="font-bold text-xl text-slate-900 dark:text-white hidden sm:inline group-hover:text-primary-600 dark:group-hover:text-primary-400 transition-colors duration-300"> Resort</span></a><nav class="hidden lg:flex items-center gap-1"><a href="/"><div class="flex items-center gap-2 px-4 py-2 rounded-xl transition-all duration-300 text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white hover:bg-white/60 dark:hover:bg-slate-800/60 hover:backdrop-blur-sm" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-home h-4 w-4"><path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg><span class="text-sm">Home</span></div></a></nav><div class="flex items-center gap-2"><div class="relative"><button class="flex items-center gap-2 px-3 py-2 rounded-lg bg-gray-100 dark:bg-gray-800 hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors text-gray-700 dark:text-gray-300" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-coins h-4 w-4"><circle cx="8" cy="8" r="6"></circle><path d="M18.09 10.37A6 6 0 1 1 10.34 18"></path><path d="M7 6h1v4"></path><path d="m16.71 13.88.7.71-2.82 2.82"></path></svg><span class="text-sm font-medium">$</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down h-3 w-3 transition-transform "><path d="m6 9 6 6 6-6"></path></svg></button></div><div class="relative"><button class="flex items-center gap-2 px-3 py-2 rounded-lg bg-gray-100 dark:bg-gray-800 hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors disabled:opacity-50"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-globe h-4 w-4"><circle cx="12" cy="12" r="10"></circle><path d="M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"></path><path d="M2 12h20"></path></svg><span class="text-sm">🇬🇧<!-- --> <!-- -->English</span></button></div><button class="p-2 rounded-lg bg-gray-100 dark:bg-gray-800" aria-label="Toggle theme"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sun h-5 w-5"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2"></path><path d="M12 20v2"></path><path d="m4.93 4.93 1.41 1.41"></path><path d="m17.66 17.66 1.41 1.41"></path><path d="M2 12h2"></path><path d="M20 12h2"></path><path d="m6.34 17.66-1.41 1.41"></path><path d="m19.07 4.93-1.41 1.41"></path></svg></button><button class="p-2.5 rounded-xl bg-white/60 dark:bg-slate-800/60 backdrop-blur-lg border border-white/40 dark:border-slate-700/40 text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white shadow-sm transition-all duration-300" aria-label="Settings" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-settings h-5 w-5"><path d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"></path><circle cx="12" cy="12" r="3"></circle></svg></button><div class="hidden md:flex items-center gap-2 ml-2"></div><button class="lg:hidden p-2.5 rounded-xl text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white bg-white/60 dark:bg-slate-800/60 backdrop-blur-lg border border-white/40 dark:border-slate-700/40 shadow-sm" tabindex="0"><div style="opacity:0;transform:rotate(90deg)"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu h-6 w-6"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg></div></button></div></div></div></header><main><div style="opacity:0;filter:blur(12px);transform:translateY(60px)"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Restaurant","name":"V2 Resort Restaurant","description":"A premium dining destination offering authentic International cuisine with breathtaking views.","url":"https://v2-ecosystem.vercel.app/restaurant","menu":"https://v2-ecosystem.vercel.app/restaurant/menu","telephone":"+1 234 567 8900","servesCuisine":["Mediterranean","International","Seafood"],"priceRange":"$$$","address":{"@type":"PostalAddress","streetAddress":"Resort Main Building, Level 1","addressLocality":"Resort Location","addressCountry":"Country"},"image":["https://v2-ecosystem.vercel.app/images/restaurant-bg.jpg"],"acceptsReservations":"True","hasMenu":{"@type":"Menu","url":"https://v2-ecosystem.vercel.app/restaurant/menu"}}{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://v2-ecosystem.vercel.app"},{"@type":"ListItem","position":2,"name":"Restaurant","item":"https://v2-ecosystem.vercel.app/restaurant"}]}</script><div class="sr-only"><article><h1>V2 Resort Fine Dining Restaurant</h1><section><h2>About Our Cuisine</h2><p>Welcome to the V2 Resort Restaurant, where traditional flavors meet modern culinary techniques. Our chefs use only the freshest local ingredients to create memorable dining experiences.</p><p>We are open for lunch and dinner, serving a wide variety of appetizers, main courses including premium steaks and fresh seafood, and handcrafted desserts.</p></section><section><h2>Menu Highlights</h2><ul><li><strong>Signature Appetizers:</strong> Fresh salads, artisanal breads, and savory starters.</li><li><strong>Premium Grills:</strong> Charcoal-grilled Steaks, Chops, and Skewers.</li><li><strong>Fresh Seafood:</strong> Daily catch prepared to your liking.</li><li><strong>International Specialties:</strong> Pasta, Burgers, and gourmet Salads.</li></ul></section><section><h2>Dining Experience</h2><p>Enjoy your meal in our elegant indoor dining room or al fresco on our terrace with panoramic views of the resort and surrounding nature. Perfect for romantic dinners, family gatherings, and special celebrations.</p></section><address><p><strong>Location:</strong> V2 Resort Main Building</p><p><strong>Cuisine:</strong> International &amp; Mediterranean</p><p><strong>Service Options:</strong> Dine-in, Takeaway</p></address></article></div><div class="flex flex-col min-h-screen"><div class="min-h-screen bg-gradient-to-b from-white via-slate-50 to-white dark:from-slate-950 dark:via-slate-900 dark:to-slate-950"><div class="relative overflow-hidden pt-24 pb-32"><div class="absolute inset-0"><div class="absolute inset-0" style="background:linear-gradient(135deg, var(--color-primary) 0%, var(--color-secondary) 50%, var(--color-accent) 100%);opacity:0.9"></div><div class="absolute -top-1/4 -left-1/4 w-[60%] h-[60%] rounded-full" style="background:radial-gradient(circle, rgba(255,255,255,0.3) 0%, transparent 70%)"></div><div class="absolute -bottom-1/4 -right-1/4 w-[50%] h-[50%] rounded-full" style="background:radial-gradient(circle, rgba(255,255,255,0.2) 0%, transparent 70%)"></div></div><div class="absolute inset-0 overflow-hidden pointer-events-none"><div class="absolute text-5xl opacity-20" style="left:5%;top:15%">🍽️</div><div class="absolute text-5xl opacity-20" style="left:85%;top:25%">🍷</div><div class="absolute text-5xl opacity-20" style="left:25%;top:70%">🥗</div><div class="absolute text-5xl opacity-20" style="left:70%;top:10%">🍝</div><div class="absolute text-5xl opacity-20" style="left:50%;top:80%">🥩</div><div class="absolute text-5xl opacity-20" style="left:15%;top:45%">🍰</div></div><div class="absolute bottom-0 left-0 right-0"><svg viewBox="0 0 1440 120" fill="none" class="w-full h-auto"><path d="M0 120L60 105C120 90 240 60 360 45C480 30 600 30 720 37.5C840 45 960 60 1080 67.5C1200 75 1320 75 1380 75L1440 75V120H0Z" class="fill-white dark:fill-slate-950"></path></svg></div><div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center"><div style="opacity:0;transform:translateY(-30px)"><div class="inline-flex items-center gap-2 bg-white/20 backdrop-blur-xl rounded-full px-6 py-3 mb-8 border border-white/30"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sparkles w-5 h-5 text-white"><path d="m12 3-1.912 5.813a2 2 0 0 1-1.275 1.275L3 12l5.813 1.912a2 2 0 0 1 1.275 1.275L12 21l1.912-5.813a2 2 0 0 1 1.275-1.275L21 12l-5.813-1.912a2 2 0 0 1-1.275-1.275L12 3Z"></path><path d="M5 3v4"></path><path d="M19 17v4"></path><path d="M3 5h4"></path><path d="M17 19h4"></path></svg><span class="text-white font-medium">Signature Cuisine</span></div><h1 class="text-5xl md:text-6xl lg:text-7xl font-bold text-white mb-6 drop-shadow-lg">V2 Restaurant</h1><p class="text-xl md:text-2xl text-white/90 max-w-2xl mx-auto mb-12">Discover our delicious international cuisine, crafted with passion</p><div class="flex flex-wrap justify-center gap-4 md:gap-6"><div class="bg-white/20 backdrop-blur-xl rounded-2xl px-8 py-4 border border-white/30 text-white" style="opacity:0;transform:translateY(20px)"><div class="flex items-center justify-center gap-2 mb-1"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-utensils-crossed w-5 h-5"><path d="m16 2-2.3 2.3a3 3 0 0 0 0 4.2l1.8 1.8a3 3 0 0 0 4.2 0L22 8"></path><path d="M15 15 3.3 3.3a4.2 4.2 0 0 0 0 6l7.3 7.3c.7.7 2 .7 2.8 0L15 15Zm0 0 7 7"></path><path d="m2.1 21.8 6.4-6.3"></path><path d="m19 5-7 7"></path></svg><span class="text-3xl font-bold"><span class="tabular-nums"><span>0</span>+</span></span></div><div class="text-sm text-white/80">Dishes</div></div><div class="bg-white/20 backdrop-blur-xl rounded-2xl px-8 py-4 border border-white/30 text-white" style="opacity:0;transform:translateY(20px)"><div class="flex items-center justify-center gap-2 mb-1"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chef-hat w-5 h-5"><path d="M17 21a1 1 0 0 0 1-1v-5.35c0-.457.316-.844.727-1.041a4 4 0 0 0-2.134-7.589 5 5 0 0 0-9.186 0 4 4 0 0 0-2.134 7.588c.411.198.727.585.727 1.041V20a1 1 0 0 0 1 1Z"></path><path d="M6 17h12"></path></svg><span class="text-3xl font-bold"><span class="tabular-nums"><span>0</span></span></span></div><div class="text-sm text-white/80">Categories</div></div><div class="bg-white/20 backdrop-blur-xl rounded-2xl px-8 py-4 border border-white/30 text-white" style="opacity:0;transform:translateY(20px)"><div class="flex items-center justify-center gap-2 mb-1"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-5 h-5 fill-current"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg><span class="text-3xl font-bold"><span class="tabular-nums"><span>0</span></span></span></div><div class="text-sm text-white/80">Rating</div></div></div></div></div></div><main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12 -mt-6 relative z-10"><div class="mb-10" style="opacity:0;transform:translateY(20px)"><div class="bg-white/60 dark:bg-slate-800/60 backdrop-blur-xl rounded-2xl p-4 border border-white/30 dark:border-slate-700/50 shadow-lg"><div class="flex flex-wrap gap-3 justify-center"><button class="
                  px-6 py-3 rounded-full font-semibold transition-all duration-300
                  bg-gradient-to-r from-orange-500 to-red-500 text-white shadow-lg shadow-orange-500/30
                " tabindex="0"><span class="flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-utensils-crossed w-4 h-4"><path d="m16 2-2.3 2.3a3 3 0 0 0 0 4.2l1.8 1.8a3 3 0 0 0 4.2 0L22 8"></path><path d="M15 15 3.3 3.3a4.2 4.2 0 0 0 0 6l7.3 7.3c.7.7 2 .7 2.8 0L15 15Zm0 0 7 7"></path><path d="m2.1 21.8 6.4-6.3"></path><path d="m19 5-7 7"></path></svg>All</span></button></div></div></div><div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8" style="opacity:0"></div><div class="text-center py-20" style="opacity:0;transform:translateY(20px)"><div class="cursor-pointer max-w-md mx-auto"><div class="bg-white/80 dark:bg-slate-800/80 backdrop-blur-xl rounded-3xl p-12 shadow-2xl border border-white/30 dark:border-slate-700/50"><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-utensils-crossed w-20 h-20 text-orange-400 mx-auto mb-6 drop-shadow-lg"><path d="m16 2-2.3 2.3a3 3 0 0 0 0 4.2l1.8 1.8a3 3 0 0 0 4.2 0L22 8"></path><path d="M15 15 3.3 3.3a4.2 4.2 0 0 0 0 6l7.3 7.3c.7.7 2 .7 2.8 0L15 15Zm0 0 7 7"></path><path d="m2.1 21.8 6.4-6.3"></path><path d="m19 5-7 7"></path></svg></div><span class="bg-clip-text text-transparent animate-gradient bg-[length:400%_100%] text-2xl font-bold mb-3 block" style="background-image:linear-gradient(90deg, #f97316 0%, via-red-500 50%, #f59e0b 100%)">No items found</span><p class="text-slate-600 dark:text-slate-400">Try selecting a different category</p></div></div></div></main></div></div></div></main><footer class="relative bg-gradient-to-b from-slate-900 via-slate-900 to-slate-950 dark:from-slate-950 dark:via-slate-950 dark:to-black text-white py-20 overflow-hidden"><div class="absolute inset-0 overflow-hidden pointer-events-none"><div class="absolute -top-40 -right-40 w-96 h-96 bg-primary-500/10 rounded-full blur-3xl"></div><div class="absolute -bottom-40 -left-40 w-96 h-96 bg-secondary-500/10 rounded-full blur-3xl"></div></div><div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"><div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12 mb-12"><div class="space-y-6" style="opacity:0;transform:translateY(20px)"><div class="flex items-center space-x-3"><div class="w-12 h-12 bg-gradient-to-br from-primary-400 via-primary-500 to-primary-600 rounded-xl flex items-center justify-center shadow-xl shadow-primary-500/30 backdrop-blur-sm"><span class="text-white font-bold text-xl">V2</span></div><span class="text-2xl font-bold tracking-tight bg-gradient-to-r from-white to-slate-300 bg-clip-text text-transparent"> Resort</span></div><p class="text-slate-400/90 leading-relaxed max-w-xs">Your premium destination for exceptional experiences.</p><div class="flex items-center gap-3"><a href="https://facebook.com" target="_blank" rel="noopener noreferrer" class="p-2.5 bg-white/5 hover:bg-primary-500/20 backdrop-blur-lg border border-white/10 hover:border-primary-500/30 rounded-xl transition-all duration-300 text-slate-400 hover:text-primary-400" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-facebook w-5 h-5"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg></a><a href="https://instagram.com" target="_blank" rel="noopener noreferrer" class="p-2.5 bg-white/5 hover:bg-primary-500/20 backdrop-blur-lg border border-white/10 hover:border-primary-500/30 rounded-xl transition-all duration-300 text-slate-400 hover:text-primary-400" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-instagram w-5 h-5"><rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" x2="17.51" y1="6.5" y2="6.5"></line></svg></a></div></div><div style="opacity:0;transform:translateY(20px)"><h4 class="text-sm font-semibold uppercase tracking-wider text-white/80 mb-6 font-primary">Quick Links</h4><ul class="space-y-4"><li><a class="text-slate-400/90 hover:text-white transition-all duration-300 flex items-center group" href="/restaurant"><span class="relative">Restaurant<span class="absolute -bottom-0.5 left-0 w-0 h-px bg-primary-400 group-hover:w-full transition-all duration-300"></span></span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-up-right w-3 h-3 ml-1 opacity-0 group-hover:opacity-100 -translate-y-1 translate-x-1 group-hover:translate-y-0 group-hover:translate-x-0 transition-all duration-300"><path d="M7 7h10v10"></path><path d="M7 17 17 7"></path></svg></a></li><li><a class="text-slate-400/90 hover:text-white transition-all duration-300 flex items-center group" href="/snack-bar"><span class="relative">Snack Bar<span class="absolute -bottom-0.5 left-0 w-0 h-px bg-primary-400 group-hover:w-full transition-all duration-300"></span></span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-up-right w-3 h-3 ml-1 opacity-0 group-hover:opacity-100 -translate-y-1 translate-x-1 group-hover:translate-y-0 group-hover:translate-x-0 transition-all duration-300"><path d="M7 7h10v10"></path><path d="M7 17 17 7"></path></svg></a></li><li><a class="text-slate-400/90 hover:text-white transition-all duration-300 flex items-center group" href="/chalets"><span class="relative">Chalets<span class="absolute -bottom-0.5 left-0 w-0 h-px bg-primary-400 group-hover:w-full transition-all duration-300"></span></span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-up-right w-3 h-3 ml-1 opacity-0 group-hover:opacity-100 -translate-y-1 translate-x-1 group-hover:translate-y-0 group-hover:translate-x-0 transition-all duration-300"><path d="M7 7h10v10"></path><path d="M7 17 17 7"></path></svg></a></li><li><a class="text-slate-400/90 hover:text-white transition-all duration-300 flex items-center group" href="/pool"><span class="relative">Pool<span class="absolute -bottom-0.5 left-0 w-0 h-px bg-primary-400 group-hover:w-full transition-all duration-300"></span></span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-up-right w-3 h-3 ml-1 opacity-0 group-hover:opacity-100 -translate-y-1 translate-x-1 group-hover:translate-y-0 group-hover:translate-x-0 transition-all duration-300"><path d="M7 7h10v10"></path><path d="M7 17 17 7"></path></svg></a></li></ul></div><div style="opacity:0;transform:translateY(20px)"><h4 class="text-sm font-semibold uppercase tracking-wider text-white/80 mb-6 font-primary">Legal</h4><ul class="space-y-4"><li><a class="text-slate-400/90 hover:text-white transition-all duration-300 flex items-center group" href="/privacy"><span class="relative">Privacy Policy<span class="absolute -bottom-0.5 left-0 w-0 h-px bg-primary-400 group-hover:w-full transition-all duration-300"></span></span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-up-right w-3 h-3 ml-1 opacity-0 group-hover:opacity-100 -translate-y-1 translate-x-1 group-hover:translate-y-0 group-hover:translate-x-0 transition-all duration-300"><path d="M7 7h10v10"></path><path d="M7 17 17 7"></path></svg></a></li><li><a class="text-slate-400/90 hover:text-white transition-all duration-300 flex items-center group" href="/terms"><span class="relative">Terms of Service<span class="absolute -bottom-0.5 left-0 w-0 h-px bg-primary-400 group-hover:w-full transition-all duration-300"></span></span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-up-right w-3 h-3 ml-1 opacity-0 group-hover:opacity-100 -translate-y-1 translate-x-1 group-hover:translate-y-0 group-hover:translate-x-0 transition-all duration-300"><path d="M7 7h10v10"></path><path d="M7 17 17 7"></path></svg></a></li><li><a class="text-slate-400/90 hover:text-white transition-all duration-300 flex items-center group" href="/cancellation"><span class="relative">Cancellation Policy<span class="absolute -bottom-0.5 left-0 w-0 h-px bg-primary-400 group-hover:w-full transition-all duration-300"></span></span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-up-right w-3 h-3 ml-1 opacity-0 group-hover:opacity-100 -translate-y-1 translate-x-1 group-hover:translate-y-0 group-hover:translate-x-0 transition-all duration-300"><path d="M7 7h10v10"></path><path d="M7 17 17 7"></path></svg></a></li></ul></div><div style="opacity:0;transform:translateY(20px)"><h4 class="text-sm font-semibold uppercase tracking-wider text-white/80 mb-6">Contact</h4><ul class="space-y-4 text-slate-400/90"><li class="flex items-start gap-3 group"><div class="p-2 bg-primary-500/10 rounded-lg group-hover:bg-primary-500/20 transition-colors duration-300"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-map-pin w-4 h-4 text-primary-400"><path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"></path><circle cx="12" cy="10" r="3"></circle></svg></div><span class="text-sm leading-relaxed">123 Resort Boulevard, Global City</span></li><li class="flex items-center gap-3 group"><div class="p-2 bg-primary-500/10 rounded-lg group-hover:bg-primary-500/20 transition-colors duration-300"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-phone w-4 h-4 text-primary-400"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg></div><span class="text-sm">+1 234 567 8900</span></li><li class="flex items-center gap-3 group"><div class="p-2 bg-primary-500/10 rounded-lg group-hover:bg-primary-500/20 transition-colors duration-300"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail w-4 h-4 text-primary-400"><rect width="20" height="16" x="2" y="4" rx="2"></rect><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path></svg></div><span class="text-sm">bookings@v2resort.com</span></li></ul></div></div><div class="mt-12 pt-8 border-t border-white/10 flex flex-col md:flex-row justify-between items-center gap-4"><p class="text-sm text-slate-500">© 2026 V2 Resort. All rights reserved.</p><div class="flex items-center gap-4"><div class="px-4 py-1.5 bg-white/5 backdrop-blur-lg border border-white/10 rounded-full"><span class="text-xs text-slate-400 uppercase tracking-widest font-medium">V2 Ecosystem v2.0</span></div></div></div></div></footer><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section></div><script src="/_next/static/chunks/webpack.js?v=1768749343591" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0]);self.__next_f.push([2,null])</script><script>self.__next_f.push([1,"1:HL[\"/_next/static/css/app/layout.css?v=1768749343591\",\"style\"]\n0:D{\"name\":\"r5\",\"env\":\"Server\"}\n"])</script><script>self.__next_f.push([1,"2:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/app-router.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\n4:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/client-page.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"ClientPageRoot\"]\n5:I[\"(app-pages-browser)/./src/app/restaurant/page.tsx\",[\"app/restaurant/page\",\"static/chunks/app/restaurant/page.js\"],\"default\",1]\n8:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/layout-router.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\n9:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/render-from-template-context.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\nc:I[\"(app-pages-browser)/./src/app/providers.tsx\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"Providers\"]\nd:I[\"(app-pages-browser)/./src/components/layout/Header.tsx\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"default\"]\ne:I[\"(app-pages-browser)/./src/components/effects/PageTransition.tsx\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"PageTransition\"]\nf:I[\"(app-pages-browser)/./src/app/error.tsx\",[\"app/error\",\"static/chunks/app/error.js\"],\"default\"]\n11:I[\"(app-pages-browser)/./src/components/Footer.tsx\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"default\"]\n12:I[\"(app-pages-browser)/./node_modules/sonner/dist/index.mjs\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"Toaster\"]\n15:I[\"(app-pages-browser)/./src/app/global-error.tsx\",[\"app/global-error\",\"static/chunks/app/global-error.js\"],\"default\"]\n3:D{\"name\":\"\",\"env\":\"Server\"}\n6:D{\"name\":\"RestaurantLayout\",\"env\":\"Server\"}\n7:D{\"name\":\"JsonLd\",\"env\":\"Server\"}\n7:[\"$\",\"script\",null,{\"type\":\"application/ld+json\",\"dangerouslySetInnerHTML\":{\"__html\":\"{\\\"@context\\\":\\\"https://schema.org\\\",\\\"@type\\\":\\\"Restaurant\\\",\\\"name\\\":\\\"V2 Resort Restaurant\\\",\\\"description\\\":\\\"A premium dining destination offering authentic International cuisine with breathtaking views.\\\",\\\"url\\\":\\\"https://v2-ecosystem.vercel.app/restaurant\\\",\\\"m"])</script><script>self.__next_f.push([1,"enu\\\":\\\"https://v2-ecosystem.vercel.app/restaurant/menu\\\",\\\"telephone\\\":\\\"+1 234 567 8900\\\",\\\"servesCuisine\\\":[\\\"Mediterranean\\\",\\\"International\\\",\\\"Seafood\\\"],\\\"priceRange\\\":\\\"$$$\\\",\\\"address\\\":{\\\"@type\\\":\\\"PostalAddress\\\",\\\"streetAddress\\\":\\\"Resort Main Building, Level 1\\\",\\\"addressLocality\\\":\\\"Resort Location\\\",\\\"addressCountry\\\":\\\"Country\\\"},\\\"image\\\":[\\\"https://v2-ecosystem.vercel.app/images/restaurant-bg.jpg\\\"],\\\"acceptsReservations\\\":\\\"True\\\",\\\"hasMenu\\\":{\\\"@type\\\":\\\"Menu\\\",\\\"url\\\":\\\"https://v2-ecosystem.vercel.app/restaurant/menu\\\"}}{\\\"@context\\\":\\\"https://schema.org\\\",\\\"@type\\\":\\\"BreadcrumbList\\\",\\\"itemListElement\\\":[{\\\"@type\\\":\\\"ListItem\\\",\\\"position\\\":1,\\\"name\\\":\\\"Home\\\",\\\"item\\\":\\\"https://v2-ecosystem.vercel.app\\\"},{\\\"@type\\\":\\\"ListItem\\\",\\\"position\\\":2,\\\"name\\\":\\\"Restaurant\\\",\\\"item\\\":\\\"https://v2-ecosystem.vercel.app/restaurant\\\"}]}\"}}]\n"])</script><script>self.__next_f.push([1,"6:[\"$7\",[\"$\",\"div\",null,{\"className\":\"sr-only\",\"children\":[\"$\",\"article\",null,{\"children\":[[\"$\",\"h1\",null,{\"children\":\"V2 Resort Fine Dining Restaurant\"}],[\"$\",\"section\",null,{\"children\":[[\"$\",\"h2\",null,{\"children\":\"About Our Cuisine\"}],[\"$\",\"p\",null,{\"children\":\"Welcome to the V2 Resort Restaurant, where traditional flavors meet modern culinary techniques. Our chefs use only the freshest local ingredients to create memorable dining experiences.\"}],[\"$\",\"p\",null,{\"children\":\"We are open for lunch and dinner, serving a wide variety of appetizers, main courses including premium steaks and fresh seafood, and handcrafted desserts.\"}]]}],[\"$\",\"section\",null,{\"children\":[[\"$\",\"h2\",null,{\"children\":\"Menu Highlights\"}],[\"$\",\"ul\",null,{\"children\":[[\"$\",\"li\",null,{\"children\":[[\"$\",\"strong\",null,{\"children\":\"Signature Appetizers:\"}],\" Fresh salads, artisanal breads, and savory starters.\"]}],[\"$\",\"li\",null,{\"children\":[[\"$\",\"strong\",null,{\"children\":\"Premium Grills:\"}],\" Charcoal-grilled Steaks, Chops, and Skewers.\"]}],[\"$\",\"li\",null,{\"children\":[[\"$\",\"strong\",null,{\"children\":\"Fresh Seafood:\"}],\" Daily catch prepared to your liking.\"]}],[\"$\",\"li\",null,{\"children\":[[\"$\",\"strong\",null,{\"children\":\"International Specialties:\"}],\" Pasta, Burgers, and gourmet Salads.\"]}]]}]]}],[\"$\",\"section\",null,{\"children\":[[\"$\",\"h2\",null,{\"children\":\"Dining Experience\"}],[\"$\",\"p\",null,{\"children\":\"Enjoy your meal in our elegant indoor dining room or al fresco on our terrace with panoramic views of the resort and surrounding nature. Perfect for romantic dinners, family gatherings, and special celebrations.\"}]]}],[\"$\",\"address\",null,{\"children\":[[\"$\",\"p\",null,{\"children\":[[\"$\",\"strong\",null,{\"children\":\"Location:\"}],\" V2 Resort Main Building\"]}],[\"$\",\"p\",null,{\"children\":[[\"$\",\"strong\",null,{\"children\":\"Cuisine:\"}],\" International \u0026 Mediterranean\"]}],[\"$\",\"p\",null,{\"children\":[[\"$\",\"strong\",null,{\"children\":\"Service Options:\"}],\" Dine-in, Takeaway\"]}]]}]]}]}],[\"$\",\"div\",null,{\"className\":\"flex flex-col min-h-screen\",\"children\":[\"$\",\"$L8\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"restaurant\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L9\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\"}]}]]\n"])</script><script>self.__next_f.push([1,"a:D{\"name\":\"RootLayout\",\"env\":\"Server\"}\nb:D{\"name\":\"JsonLd\",\"env\":\"Server\"}\nb:[\"$\",\"script\",null,{\"type\":\"application/ld+json\",\"dangerouslySetInnerHTML\":{\"__html\":\"{\\\"@context\\\":\\\"https://schema.org\\\",\\\"@type\\\":\\\"Resort\\\",\\\"name\\\":\\\"V2 Resort\\\",\\\"description\\\":\\\"Premier resort offering luxury chalets, fine dining, and pool experiences.\\\",\\\"url\\\":\\\"https://v2-ecosystem.vercel.app\\\",\\\"telephone\\\":\\\"+1 234 567 8900\\\",\\\"email\\\":\\\"bookings@v2resort.com\\\",\\\"address\\\":{\\\"@type\\\":\\\"PostalAddress\\\",\\\"streetAddress\\\":\\\"123 Resort Boulevard\\\",\\\"addressLocality\\\":\\\"Global City\\\",\\\"addressRegion\\\":\\\"State\\\",\\\"addressCountry\\\":\\\"Country\\\"},\\\"image\\\":[\\\"https://v2-ecosystem.vercel.app/images/resort-cover.jpg\\\"],\\\"priceRange\\\":\\\"$$\\\",\\\"openingHoursSpecification\\\":[{\\\"@type\\\":\\\"OpeningHoursSpecification\\\",\\\"dayOfWeek\\\":[\\\"Monday\\\",\\\"Tuesday\\\",\\\"Wednesday\\\",\\\"Thursday\\\",\\\"Friday\\\",\\\"Saturday\\\",\\\"Sunday\\\"],\\\"opens\\\":\\\"10:00\\\",\\\"closes\\\":\\\"23:00\\\"}],\\\"amenityFeature\\\":[{\\\"@type\\\":\\\"LocationFeatureSpecification\\\",\\\"name\\\":\\\"Restaurant\\\",\\\"value\\\":true},{\\\"@type\\\":\\\"LocationFeatureSpecification\\\",\\\"name\\\":\\\"Swimming Pool\\\",\\\"value\\\":true},{\\\"@type\\\":\\\"LocationFeatureSpecification\\\",\\\"name\\\":\\\"Chalets\\\",\\\"value\\\":true},{\\\"@type\\\":\\\"LocationFeatureSpecification\\\",\\\"name\\\":\\\"Snack Bar\\\",\\\"value\\\":true}]}\"}}]\n10:D{\"name\":\"NotFound\",\"env\":\"Server\"}\n10:[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h"])</script><script>self.__next_f.push([1,"1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]]\na:[\"$\",\"html\",null,{\"lang\":\"en\",\"dir\":\"ltr\",\"suppressHydrationWarning\":true,\"children\":[[\"$\",\"head\",null,{\"children\":[\"$b\",[\"$\",\"meta\",null,{\"name\":\"theme-color\",\"content\":\"#3b82f6\"}],[\"$\",\"meta\",null,{\"name\":\"apple-mobile-web-app-capable\",\"content\":\"yes\"}],[\"$\",\"meta\",null,{\"name\":\"apple-mobile-web-app-status-bar-style\",\"content\":\"black-translucent\"}],[\"$\",\"link\",null,{\"rel\":\"apple-touch-icon\",\"href\":\"/icons/icon-192x192.png\"}]]}],[\"$\",\"body\",null,{\"className\":\"__variable_f367f3 __variable_35258b font-sans \",\"children\":[\"$\",\"$Lc\",null,{\"children\":[[\"$\",\"$Ld\",null,{}],[\"$\",\"main\",null,{\"children\":[\"$\",\"$Le\",null,{\"children\":[\"$\",\"$L8\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$f\",\"errorStyles\":[],\"errorScripts\":[],\"template\":[\"$\",\"$L9\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$10\",\"notFoundStyles\":[]}]}]}],[\"$\",\"$L11\",null,{}],[\"$\",\"$L12\",null,{\"position\":\"top-right\",\"richColors\":true}]]}]}]]}]\n13:D{\"name\":\"r6\",\"env\":\"Server\"}\n13:null\n14:D{\"name\":\"\",\"env\":\"Server\"}\n16:[]\n0:[\"$\",\"$L2\",null,{\"buildId\":\"development\",\"assetPrefix\":\"\",\"urlParts\":[\"\",\"restaurant\"],\"initialTree\":[\"\",{\"children\":[\"restaurant\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"restaurant\",{\"children\":[\"__PAGE__\",{},[[\"$L3\",[\"$\",\"$L4\",null,{\"props\":{\"params\":{},\"searchParams\":{}},\"Component\":\"$5\"}],null],null],null]},[[null,\"$6\"],null],null]},[[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/app/layout.css?v=1768749343591\",\"precedence\":\"next_static/css/app/layout.css\",\"crossOrigin\":\"$undefined\"}]],\"$a\"],null],null],\"couldBeIntercepted\""])</script><script>self.__next_f.push([1,":false,\"initialHead\":[\"$13\",\"$L14\"],\"globalErrorComponent\":\"$15\",\"missingSlots\":\"$W16\"}]\n"])</script><script>self.__next_f.push([1,"14:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"2\",{\"children\":\"Fine Dining Restaurant | V2 Resort\"}],[\"$\",\"meta\",\"3\",{\"name\":\"description\",\"content\":\"Experience exquisite international cuisine at V2 Resort. Features fresh ingredients, stunning views, and an extensive wine list. Open for lunch and dinner.\"}],[\"$\",\"link\",\"4\",{\"rel\":\"manifest\",\"href\":\"/manifest.json\",\"crossOrigin\":\"use-credentials\"}],[\"$\",\"meta\",\"5\",{\"name\":\"keywords\",\"content\":\"fine dining,resort restaurant,V2 Resort dining,seafood,international cuisine\"}],[\"$\",\"meta\",\"6\",{\"name\":\"mobile-web-app-capable\",\"content\":\"yes\"}],[\"$\",\"meta\",\"7\",{\"name\":\"apple-mobile-web-app-capable\",\"content\":\"yes\"}],[\"$\",\"meta\",\"8\",{\"name\":\"apple-mobile-web-app-title\",\"content\":\"V2 Resort\"}],[\"$\",\"meta\",\"9\",{\"name\":\"apple-mobile-web-app-status-bar-style\",\"content\":\"black-translucent\"}],[\"$\",\"meta\",\"10\",{\"property\":\"og:title\",\"content\":\"Fine Dining Restaurant | V2 Resort\"}],[\"$\",\"meta\",\"11\",{\"property\":\"og:description\",\"content\":\"Experience exquisite international cuisine at V2 Resort. Book your table now.\"}],[\"$\",\"meta\",\"12\",{\"property\":\"og:url\",\"content\":\"https://v2-ecosystem.vercel.app/restaurant\"}],[\"$\",\"meta\",\"13\",{\"property\":\"og:type\",\"content\":\"website\"}],[\"$\",\"meta\",\"14\",{\"name\":\"twitter:card\",\"content\":\"summary\"}],[\"$\",\"meta\",\"15\",{\"name\":\"twitter:title\",\"content\":\"Fine Dining Restaurant | V2 Resort\"}],[\"$\",\"meta\",\"16\",{\"name\":\"twitter:description\",\"content\":\"Experience exquisite international cuisine at V2 Resort. Book your table now.\"}],[\"$\",\"link\",\"17\",{\"rel\":\"shortcut icon\",\"href\":\"/favicon.svg\"}],[\"$\",\"link\",\"18\",{\"rel\":\"icon\",\"href\":\"/favicon.svg\"}],[\"$\",\"link\",\"19\",{\"rel\":\"apple-touch-icon\",\"href\":\"/icons/icon-192x192.png\"}]]\n3:null\n"])</script></body></html>