<!DOCTYPE html><html lang="en" dir="ltr"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/css/app/layout.css?v=1768160487353" data-precedence="next_static/css/app/layout.css"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack.js?v=1768160487353"/><script src="/_next/static/chunks/main-app.js?v=1768160487353" async=""></script><script src="/_next/static/chunks/app-pages-internals.js" async=""></script><script src="/_next/static/chunks/app/admin/modules/builder/%5Bid%5D/page.js" async=""></script><script src="/_next/static/chunks/app/admin/layout.js" async=""></script><script src="/_next/static/chunks/app/layout.js" async=""></script><title>V2 Resort | Restaurant, Chalets &amp; Pool</title><meta name="description" content="Welcome to V2 Resort - Your premium destination for dining, chalets, and pool experiences in Lebanon."/><meta name="keywords" content="resort, restaurant, chalets, pool, Lebanon, vacation, dining"/><meta property="og:title" content="V2 Resort"/><meta property="og:description" content="Premium resort experience in Lebanon"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="V2 Resort"/><meta name="twitter:description" content="Premium resort experience in Lebanon"/><link rel="shortcut icon" href="/favicon.svg"/><link rel="icon" href="/favicon.svg"/><link rel="apple-touch-icon" href="/favicon.svg"/><script src="/_next/static/chunks/polyfills.js" noModule=""></script></head><body class="__variable_1deade __variable_7f9211 font-sans "><script>((e, i, s, u, m, a, l, h)=>{
    let d = document.documentElement, w = [
        "light",
        "dark"
    ];
    function p(n) {
        (Array.isArray(e) ? e : [
            e
        ]).forEach((y)=>{
            let k = y === "class", S = k && a ? m.map((f)=>a[f] || f) : m;
            k ? (d.classList.remove(...S), d.classList.add(a && a[n] ? a[n] : n)) : d.setAttribute(y, n);
        }), R(n);
    }
    function R(n) {
        h && w.includes(n) && (d.style.colorScheme = n);
    }
    function c() {
        return window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    if (u) p(u);
    else try {
        let n = localStorage.getItem(i) || s, y = l && n === "system" ? c() : n;
        p(y);
    } catch (n) {}
})("class","theme","system",null,["light","dark"],null,true,true)</script><div class="fixed inset-0 z-[9999] flex items-center justify-center bg-gradient-to-br from-primary-600 via-primary-700 to-primary-900 overflow-hidden" style="opacity:1"><div class="absolute inset-0 overflow-hidden"><div class="absolute rounded-full bg-white/5" style="width:100px;height:100px;left:10%;top:20%"></div><div class="absolute rounded-full bg-white/5" style="width:150px;height:150px;left:20%;top:28%"></div><div class="absolute rounded-full bg-white/5" style="width:200px;height:200px;left:30%;top:36%"></div><div class="absolute rounded-full bg-white/5" style="width:250px;height:250px;left:40%;top:44%"></div><div class="absolute rounded-full bg-white/5" style="width:300px;height:300px;left:50%;top:52%"></div><div class="absolute rounded-full bg-white/5" style="width:350px;height:350px;left:60%;top:60%"></div><div class="absolute rounded-full bg-white/5" style="width:400px;height:400px;left:70%;top:68%"></div><div class="absolute rounded-full bg-white/5" style="width:450px;height:450px;left:80%;top:76%"></div><div class="absolute inset-0 bg-gradient-to-t from-black/30 via-transparent to-transparent"></div></div><div class="relative z-10 text-center"><div class="mb-8" style="transform:scale(0) rotate(-180deg)"><div class="relative inline-block"><div class="absolute inset-0 rounded-full bg-white blur-3xl" style="transform:scale(1.5)"></div><div class="relative w-32 h-32 md:w-40 md:h-40 rounded-full bg-white/20 backdrop-blur-sm border-4 border-white/40 flex items-center justify-center"><span class="text-5xl md:text-6xl font-bold text-white tracking-tight">V2</span></div></div></div><h1 class="text-4xl md:text-5xl font-bold text-white mb-2" style="opacity:0;transform:translateY(30px)">V2 Resort</h1><p class="text-lg md:text-xl text-white/80 mb-8" style="opacity:0;transform:translateY(20px)">Experience Luxury</p><div class="w-64 md:w-80 mx-auto" style="opacity:0"><div class="h-1 bg-white/20 rounded-full overflow-hidden"><div class="h-full bg-gradient-to-r from-white via-white to-white/60 rounded-full" style="width:0%"></div></div><p class="text-white/60 text-sm mt-3">Loading experience...</p></div></div><div class="absolute bottom-0 left-0 right-0" style="transform:translateY(100px)"><svg class="w-full h-24 fill-white/10" viewBox="0 0 1440 120" preserveAspectRatio="none"><path d="M0,60 C360,120 720,0 1080,60 C1260,90 1380,30 1440,60 L1440,120 L0,120 Z"></path></svg></div></div><main><div style="opacity:0;filter:blur(10px);transform:translateY(50px)"><div class="min-h-screen bg-slate-50 dark:bg-slate-900 flex items-center justify-center"><div class="w-8 h-8 border-2 border-blue-600 border-t-transparent rounded-full"></div></div></div></main><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><script src="/_next/static/chunks/webpack.js?v=1768160487353" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0]);self.__next_f.push([2,null])</script><script>self.__next_f.push([1,"1:HL[\"/_next/static/css/app/layout.css?v=1768160487353\",\"style\"]\n0:D{\"name\":\"r5\",\"env\":\"Server\"}\n"])</script><script>self.__next_f.push([1,"2:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/app-router.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\n4:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/client-page.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"ClientPageRoot\"]\n5:I[\"(app-pages-browser)/./src/app/admin/modules/builder/[id]/page.tsx\",[\"app/admin/modules/builder/[id]/page\",\"static/chunks/app/admin/modules/builder/%5Bid%5D/page.js\"],\"default\",1]\n6:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/layout-router.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\n8:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/render-from-template-context.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\n9:I[\"(app-pages-browser)/./src/app/admin/layout.tsx\",[\"app/admin/layout\",\"static/chunks/app/admin/layout.js\"],\"default\",1]\nb:I[\"(app-pages-browser)/./src/app/providers.tsx\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"Providers\"]\nc:I[\"(app-pages-browser)/./src/components/layout/Header.tsx\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"default\"]\nd:I[\"(app-pages-browser)/./src/components/effects/PageTransition.tsx\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"PageTransition\"]\nf:I[\"(app-pages-browser)/./src/components/Footer.tsx\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"default\"]\n10:I[\"(app-pages-browser)/./node_modules/sonner/dist/index.mjs\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"Toaster\"]\n13:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/error-boundary.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\n3:D{\"name\":\"\",\"env\":\"Server\"}\n7:[\"id\",\"a7a38009-9d3a-469d-a7e0-aa8f0f294de2\",\"d\"]\na:D{\"name\":\"RootLayout\",\"env\":\"Server\"}\ne:D{\"name\":\"NotFound\",\"env\":\"Server\"}\ne:[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI "])</script><script>self.__next_f.push([1,"Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]]\na:[\"$\",\"html\",null,{\"lang\":\"en\",\"dir\":\"ltr\",\"suppressHydrationWarning\":true,\"children\":[\"$\",\"body\",null,{\"className\":\"__variable_1deade __variable_7f9211 font-sans \",\"children\":[\"$\",\"$Lb\",null,{\"children\":[[\"$\",\"$Lc\",null,{}],[\"$\",\"main\",null,{\"children\":[\"$\",\"$Ld\",null,{\"children\":[\"$\",\"$L6\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L8\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$e\",\"notFoundStyles\":[]}]}]}],[\"$\",\"$Lf\",null,{}],[\"$\",\"$L10\",null,{\"position\":\"top-right\",\"richColors\":true}]]}]}]}]\n11:D{\"name\":\"r6\",\"env\":\"Server\"}\n11:null\n12:D{\"name\":\"\",\"env\":\"Server\"}\n14:[]\n"])</script><script>self.__next_f.push([1,"0:[\"$\",\"$L2\",null,{\"buildId\":\"development\",\"assetPrefix\":\"\",\"urlParts\":[\"\",\"admin\",\"modules\",\"builder\",\"a7a38009-9d3a-469d-a7e0-aa8f0f294de2\"],\"initialTree\":[\"\",{\"children\":[\"admin\",{\"children\":[\"modules\",{\"children\":[\"builder\",{\"children\":[[\"id\",\"a7a38009-9d3a-469d-a7e0-aa8f0f294de2\",\"d\"],{\"children\":[\"__PAGE__\",{}]}]}]}]}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"admin\",{\"children\":[\"modules\",{\"children\":[\"builder\",{\"children\":[[\"id\",\"a7a38009-9d3a-469d-a7e0-aa8f0f294de2\",\"d\"],{\"children\":[\"__PAGE__\",{},[[\"$L3\",[\"$\",\"$L4\",null,{\"props\":{\"params\":{\"id\":\"a7a38009-9d3a-469d-a7e0-aa8f0f294de2\"},\"searchParams\":{}},\"Component\":\"$5\"}],null],null],null]},[null,[\"$\",\"$L6\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"admin\",\"children\",\"modules\",\"children\",\"builder\",\"children\",\"$7\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L8\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\"}]],null]},[null,[\"$\",\"$L6\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"admin\",\"children\",\"modules\",\"children\",\"builder\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L8\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\"}]],null]},[null,[\"$\",\"$L6\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"admin\",\"children\",\"modules\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L8\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\"}]],null]},[[null,[\"$\",\"$L9\",null,{\"children\":[\"$\",\"$L6\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"admin\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L8\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\"}],\"params\":{}}]],null],null]},[[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/app/layout.css?v=1768160487353\",\"precedence\":\"next_static/css/app/layout.css\",\"crossOrigin\":\"$undefined\"}]],\"$a\"],null],null],\"couldBeIntercepted\":false,\"initialHead\":[\"$11\",\"$L12\"],\"globalErrorComponent\":\"$13\",\"missingSlots\":\"$W14\"}]\n"])</script><script>self.__next_f.push([1,"12:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"2\",{\"children\":\"V2 Resort | Restaurant, Chalets \u0026 Pool\"}],[\"$\",\"meta\",\"3\",{\"name\":\"description\",\"content\":\"Welcome to V2 Resort - Your premium destination for dining, chalets, and pool experiences in Lebanon.\"}],[\"$\",\"meta\",\"4\",{\"name\":\"keywords\",\"content\":\"resort, restaurant, chalets, pool, Lebanon, vacation, dining\"}],[\"$\",\"meta\",\"5\",{\"property\":\"og:title\",\"content\":\"V2 Resort\"}],[\"$\",\"meta\",\"6\",{\"property\":\"og:description\",\"content\":\"Premium resort experience in Lebanon\"}],[\"$\",\"meta\",\"7\",{\"property\":\"og:type\",\"content\":\"website\"}],[\"$\",\"meta\",\"8\",{\"name\":\"twitter:card\",\"content\":\"summary\"}],[\"$\",\"meta\",\"9\",{\"name\":\"twitter:title\",\"content\":\"V2 Resort\"}],[\"$\",\"meta\",\"10\",{\"name\":\"twitter:description\",\"content\":\"Premium resort experience in Lebanon\"}],[\"$\",\"link\",\"11\",{\"rel\":\"shortcut icon\",\"href\":\"/favicon.svg\"}],[\"$\",\"link\",\"12\",{\"rel\":\"icon\",\"href\":\"/favicon.svg\"}],[\"$\",\"link\",\"13\",{\"rel\":\"apple-touch-icon\",\"href\":\"/favicon.svg\"}]]\n3:null\n"])</script></body></html>