<!DOCTYPE html><html lang="en" dir="ltr"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/css/app/layout.css?v=1768160480289" data-precedence="next_static/css/app/layout.css"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack.js?v=1768160480289"/><script src="/_next/static/chunks/main-app.js?v=1768160480289" async=""></script><script src="/_next/static/chunks/app-pages-internals.js" async=""></script><script src="/_next/static/chunks/app/login/page.js" async=""></script><script src="/_next/static/chunks/app/layout.js" async=""></script><title>V2 Resort | Restaurant, Chalets &amp; Pool</title><meta name="description" content="Welcome to V2 Resort - Your premium destination for dining, chalets, and pool experiences in Lebanon."/><meta name="keywords" content="resort, restaurant, chalets, pool, Lebanon, vacation, dining"/><meta property="og:title" content="V2 Resort"/><meta property="og:description" content="Premium resort experience in Lebanon"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="V2 Resort"/><meta name="twitter:description" content="Premium resort experience in Lebanon"/><link rel="shortcut icon" href="/favicon.svg"/><link rel="icon" href="/favicon.svg"/><link rel="apple-touch-icon" href="/favicon.svg"/><script src="/_next/static/chunks/polyfills.js" noModule=""></script></head><body class="__variable_1deade __variable_7f9211 font-sans "><script>((e, i, s, u, m, a, l, h)=>{
    let d = document.documentElement, w = [
        "light",
        "dark"
    ];
    function p(n) {
        (Array.isArray(e) ? e : [
            e
        ]).forEach((y)=>{
            let k = y === "class", S = k && a ? m.map((f)=>a[f] || f) : m;
            k ? (d.classList.remove(...S), d.classList.add(a && a[n] ? a[n] : n)) : d.setAttribute(y, n);
        }), R(n);
    }
    function R(n) {
        h && w.includes(n) && (d.style.colorScheme = n);
    }
    function c() {
        return window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    if (u) p(u);
    else try {
        let n = localStorage.getItem(i) || s, y = l && n === "system" ? c() : n;
        p(y);
    } catch (n) {}
})("class","theme","system",null,["light","dark"],null,true,true)</script><div class="fixed inset-0 z-[9999] flex items-center justify-center bg-gradient-to-br from-primary-600 via-primary-700 to-primary-900 overflow-hidden" style="opacity:1"><div class="absolute inset-0 overflow-hidden"><div class="absolute rounded-full bg-white/5" style="width:100px;height:100px;left:10%;top:20%"></div><div class="absolute rounded-full bg-white/5" style="width:150px;height:150px;left:20%;top:28%"></div><div class="absolute rounded-full bg-white/5" style="width:200px;height:200px;left:30%;top:36%"></div><div class="absolute rounded-full bg-white/5" style="width:250px;height:250px;left:40%;top:44%"></div><div class="absolute rounded-full bg-white/5" style="width:300px;height:300px;left:50%;top:52%"></div><div class="absolute rounded-full bg-white/5" style="width:350px;height:350px;left:60%;top:60%"></div><div class="absolute rounded-full bg-white/5" style="width:400px;height:400px;left:70%;top:68%"></div><div class="absolute rounded-full bg-white/5" style="width:450px;height:450px;left:80%;top:76%"></div><div class="absolute inset-0 bg-gradient-to-t from-black/30 via-transparent to-transparent"></div></div><div class="relative z-10 text-center"><div class="mb-8" style="transform:scale(0) rotate(-180deg)"><div class="relative inline-block"><div class="absolute inset-0 rounded-full bg-white blur-3xl" style="transform:scale(1.5)"></div><div class="relative w-32 h-32 md:w-40 md:h-40 rounded-full bg-white/20 backdrop-blur-sm border-4 border-white/40 flex items-center justify-center"><span class="text-5xl md:text-6xl font-bold text-white tracking-tight">V2</span></div></div></div><h1 class="text-4xl md:text-5xl font-bold text-white mb-2" style="opacity:0;transform:translateY(30px)">V2 Resort</h1><p class="text-lg md:text-xl text-white/80 mb-8" style="opacity:0;transform:translateY(20px)">Experience Luxury</p><div class="w-64 md:w-80 mx-auto" style="opacity:0"><div class="h-1 bg-white/20 rounded-full overflow-hidden"><div class="h-full bg-gradient-to-r from-white via-white to-white/60 rounded-full" style="width:0%"></div></div><p class="text-white/60 text-sm mt-3">Loading experience...</p></div></div><div class="absolute bottom-0 left-0 right-0" style="transform:translateY(100px)"><svg class="w-full h-24 fill-white/10" viewBox="0 0 1440 120" preserveAspectRatio="none"><path d="M0,60 C360,120 720,0 1080,60 C1260,90 1380,30 1440,60 L1440,120 L0,120 Z"></path></svg></div></div><header class="sticky top-0 z-50 transition-all duration-500 bg-white/50 dark:bg-slate-900/50 backdrop-blur-xl border-b border-white/30 dark:border-slate-800/30" style="opacity:0;transform:translateY(-100px)"><div class="container mx-auto px-4"><div class="flex items-center justify-between h-16"><a class="flex items-center gap-2.5 group" href="/"><div class="bg-gradient-to-br from-primary-500 via-primary-600 to-secondary-500 text-white font-bold text-xl px-3.5 py-2 rounded-xl shadow-lg shadow-primary-500/30 backdrop-blur-sm" tabindex="0">V2</div><span class="font-bold text-xl text-slate-900 dark:text-white hidden sm:inline group-hover:text-primary-600 dark:group-hover:text-primary-400 transition-colors duration-300"> Resort</span></a><nav class="hidden lg:flex items-center gap-1"><a href="/"><div class="flex items-center gap-2 px-4 py-2 rounded-xl transition-all duration-300 text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white hover:bg-white/60 dark:hover:bg-slate-800/60 hover:backdrop-blur-sm" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-home h-4 w-4"><path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg><span class="text-sm">Home</span></div></a></nav><div class="flex items-center gap-2"><div class="relative"><button class="flex items-center gap-2 px-3 py-2 rounded-lg bg-gray-100 dark:bg-gray-800 hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors text-gray-700 dark:text-gray-300" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-coins h-4 w-4"><circle cx="8" cy="8" r="6"></circle><path d="M18.09 10.37A6 6 0 1 1 10.34 18"></path><path d="M7 6h1v4"></path><path d="m16.71 13.88.7.71-2.82 2.82"></path></svg><span class="text-sm font-medium">$</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down h-3 w-3 transition-transform "><path d="m6 9 6 6 6-6"></path></svg></button></div><div class="relative"><button class="flex items-center gap-2 px-3 py-2 rounded-lg bg-gray-100 dark:bg-gray-800 hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors disabled:opacity-50"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-globe h-4 w-4"><circle cx="12" cy="12" r="10"></circle><path d="M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"></path><path d="M2 12h20"></path></svg><span class="text-sm">🇬🇧<!-- --> <!-- -->English</span></button></div><button class="p-2 rounded-lg bg-gray-100 dark:bg-gray-800" aria-label="Toggle theme"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sun h-5 w-5"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2"></path><path d="M12 20v2"></path><path d="m4.93 4.93 1.41 1.41"></path><path d="m17.66 17.66 1.41 1.41"></path><path d="M2 12h2"></path><path d="M20 12h2"></path><path d="m6.34 17.66-1.41 1.41"></path><path d="m19.07 4.93-1.41 1.41"></path></svg></button><button class="p-2.5 rounded-xl bg-white/60 dark:bg-slate-800/60 backdrop-blur-lg border border-white/40 dark:border-slate-700/40 text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white shadow-sm transition-all duration-300" aria-label="Settings" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-settings h-5 w-5"><path d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"></path><circle cx="12" cy="12" r="3"></circle></svg></button><div class="hidden md:flex items-center gap-2 ml-2"><a href="/login"><div class="px-4 py-2 text-sm font-medium text-slate-700 dark:text-slate-300 hover:text-slate-900 dark:hover:text-white transition-colors" tabindex="0">Sign In</div></a><a href="/register"><div class="px-5 py-2.5 text-sm font-semibold bg-gradient-to-r from-primary-500 via-primary-600 to-primary-700 hover:from-primary-600 hover:via-primary-700 hover:to-primary-800 text-white rounded-xl shadow-lg shadow-primary-500/30 transition-all duration-300" tabindex="0">Register</div></a></div><button class="lg:hidden p-2.5 rounded-xl text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white bg-white/60 dark:bg-slate-800/60 backdrop-blur-lg border border-white/40 dark:border-slate-700/40 shadow-sm" tabindex="0"><div style="opacity:0;transform:rotate(90deg)"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu h-6 w-6"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg></div></button></div></div></div></header><main><div style="opacity:0;filter:blur(10px);transform:translateY(50px)"><div class="min-h-screen bg-gradient-to-br from-primary-600 via-primary-700 to-primary-900 flex items-center justify-center p-4"><div class="w-full max-w-md" style="opacity:0;transform:translateY(20px)"><div class="text-center mb-8"><a class="inline-flex items-center gap-2" href="/"><div class="w-12 h-12 bg-white rounded-xl flex items-center justify-center shadow-lg"><span class="text-primary-600 font-bold text-xl">V2</span></div><span class="text-2xl font-bold text-white">Resort</span></a></div><div class="bg-white dark:bg-slate-800 rounded-2xl shadow-2xl p-8"><div class="text-center mb-6"><h1 class="text-2xl font-bold text-slate-900 dark:text-white">Welcome Back</h1><p class="text-slate-600 dark:text-slate-400 mt-1">Sign in to your account</p></div><form class="space-y-5"><div><label class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2">Email</label><div class="relative"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail absolute left-3 top-1/2 -translate-y-1/2 w-5 h-5 text-slate-400"><rect width="20" height="16" x="2" y="4" rx="2"></rect><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path></svg><input type="email" class="w-full pl-10 pr-4 py-3 border border-slate-300 dark:border-slate-600 rounded-lg bg-white dark:bg-slate-700 text-slate-900 dark:text-white focus:ring-2 focus:ring-primary-500 focus:border-transparent transition-all" placeholder="admin@v2resort.com" required="" value=""/></div></div><div><div class="flex justify-between items-center mb-2"><label class="block text-sm font-medium text-slate-700 dark:text-slate-300">Password</label><a class="text-xs text-primary-600 hover:text-primary-700" href="#">Forgot Password?</a></div><div class="relative"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-lock absolute left-3 top-1/2 -translate-y-1/2 w-5 h-5 text-slate-400"><rect width="18" height="11" x="3" y="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg><input type="password" class="w-full pl-10 pr-12 py-3 border border-slate-300 dark:border-slate-600 rounded-lg bg-white dark:bg-slate-700 text-slate-900 dark:text-white focus:ring-2 focus:ring-primary-500 focus:border-transparent transition-all" placeholder="••••••••" required="" value=""/><button type="button" class="absolute right-3 top-1/2 -translate-y-1/2 text-slate-400 hover:text-slate-600"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-eye w-5 h-5"><path d="M2 12s3-7 10-7 10 7 10 7-3 7-10 7-10-7-10-7Z"></path><circle cx="12" cy="12" r="3"></circle></svg></button></div></div><button type="submit" class="w-full py-3 bg-primary-600 hover:bg-primary-700 text-white font-semibold rounded-lg shadow-lg shadow-primary-600/30 transition-all disabled:opacity-50 disabled:cursor-not-allowed flex items-center justify-center gap-2">Login</button></form><div class="mt-6 p-4 bg-slate-50 dark:bg-slate-700/50 rounded-lg border border-slate-200 dark:border-slate-700"><p class="text-xs text-slate-500 dark:text-slate-400 mb-2 font-semibold uppercase tracking-wider">Demo Credentials</p><div class="text-xs text-slate-600 dark:text-slate-300 space-y-2"><div class="flex justify-between items-center group cursor-pointer hover:bg-slate-100 dark:hover:bg-slate-600 p-1 rounded"><span class="font-medium text-primary-600">Super Admin:</span><span class="font-mono">admin@v2resort.com / admin123</span></div></div></div><div class="mt-6 text-center"><span class="text-slate-600 dark:text-slate-400 text-sm">Don&#x27;t have an account?<!-- --> </span><a class="text-primary-600 hover:text-primary-700 text-sm font-medium" href="/register">Sign Up</a></div></div><div class="text-center mt-6"><a class="text-white/80 hover:text-white text-sm" href="/">← <!-- -->Back to Home</a></div></div></div></div></main><footer class="relative bg-gradient-to-b from-slate-900 via-slate-900 to-slate-950 dark:from-slate-950 dark:via-slate-950 dark:to-black text-white py-20 overflow-hidden"><div class="absolute inset-0 overflow-hidden pointer-events-none"><div class="absolute -top-40 -right-40 w-96 h-96 bg-primary-500/10 rounded-full blur-3xl"></div><div class="absolute -bottom-40 -left-40 w-96 h-96 bg-secondary-500/10 rounded-full blur-3xl"></div></div><div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"><div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12 mb-12"><div class="space-y-6" style="opacity:0;transform:translateY(20px)"><div class="flex items-center space-x-3"><div class="w-12 h-12 bg-gradient-to-br from-primary-400 via-primary-500 to-primary-600 rounded-xl flex items-center justify-center shadow-xl shadow-primary-500/30 backdrop-blur-sm"><span class="text-white font-bold text-xl">V2</span></div><span class="text-2xl font-bold tracking-tight bg-gradient-to-r from-white to-slate-300 bg-clip-text text-transparent"> Resort</span></div><p class="text-slate-400/90 leading-relaxed max-w-xs">Your premium destination for exceptional experiences in Lebanon.</p><div class="flex items-center gap-3"><a href="https://facebook.com" target="_blank" rel="noopener noreferrer" class="p-2.5 bg-white/5 hover:bg-primary-500/20 backdrop-blur-lg border border-white/10 hover:border-primary-500/30 rounded-xl transition-all duration-300 text-slate-400 hover:text-primary-400" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-facebook w-5 h-5"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg></a><a href="https://instagram.com" target="_blank" rel="noopener noreferrer" class="p-2.5 bg-white/5 hover:bg-primary-500/20 backdrop-blur-lg border border-white/10 hover:border-primary-500/30 rounded-xl transition-all duration-300 text-slate-400 hover:text-primary-400" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-instagram w-5 h-5"><rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" x2="17.51" y1="6.5" y2="6.5"></line></svg></a></div></div><div style="opacity:0;transform:translateY(20px)"><h4 class="text-sm font-semibold uppercase tracking-wider text-white/80 mb-6 font-primary">Quick Links</h4><ul class="space-y-4"><li><a class="text-slate-400/90 hover:text-white transition-all duration-300 flex items-center group" href="/restaurant"><span class="relative">Restaurant<span class="absolute -bottom-0.5 left-0 w-0 h-px bg-primary-400 group-hover:w-full transition-all duration-300"></span></span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-up-right w-3 h-3 ml-1 opacity-0 group-hover:opacity-100 -translate-y-1 translate-x-1 group-hover:translate-y-0 group-hover:translate-x-0 transition-all duration-300"><path d="M7 7h10v10"></path><path d="M7 17 17 7"></path></svg></a></li><li><a class="text-slate-400/90 hover:text-white transition-all duration-300 flex items-center group" href="/snack-bar"><span class="relative">Snack Bar<span class="absolute -bottom-0.5 left-0 w-0 h-px bg-primary-400 group-hover:w-full transition-all duration-300"></span></span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-up-right w-3 h-3 ml-1 opacity-0 group-hover:opacity-100 -translate-y-1 translate-x-1 group-hover:translate-y-0 group-hover:translate-x-0 transition-all duration-300"><path d="M7 7h10v10"></path><path d="M7 17 17 7"></path></svg></a></li><li><a class="text-slate-400/90 hover:text-white transition-all duration-300 flex items-center group" href="/chalets"><span class="relative">Chalets<span class="absolute -bottom-0.5 left-0 w-0 h-px bg-primary-400 group-hover:w-full transition-all duration-300"></span></span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-up-right w-3 h-3 ml-1 opacity-0 group-hover:opacity-100 -translate-y-1 translate-x-1 group-hover:translate-y-0 group-hover:translate-x-0 transition-all duration-300"><path d="M7 7h10v10"></path><path d="M7 17 17 7"></path></svg></a></li><li><a class="text-slate-400/90 hover:text-white transition-all duration-300 flex items-center group" href="/pool"><span class="relative">Pool<span class="absolute -bottom-0.5 left-0 w-0 h-px bg-primary-400 group-hover:w-full transition-all duration-300"></span></span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-up-right w-3 h-3 ml-1 opacity-0 group-hover:opacity-100 -translate-y-1 translate-x-1 group-hover:translate-y-0 group-hover:translate-x-0 transition-all duration-300"><path d="M7 7h10v10"></path><path d="M7 17 17 7"></path></svg></a></li></ul></div><div style="opacity:0;transform:translateY(20px)"><h4 class="text-sm font-semibold uppercase tracking-wider text-white/80 mb-6 font-primary">Legal</h4><ul class="space-y-4"><li><a class="text-slate-400/90 hover:text-white transition-all duration-300 flex items-center group" href="/privacy"><span class="relative">Privacy Policy<span class="absolute -bottom-0.5 left-0 w-0 h-px bg-primary-400 group-hover:w-full transition-all duration-300"></span></span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-up-right w-3 h-3 ml-1 opacity-0 group-hover:opacity-100 -translate-y-1 translate-x-1 group-hover:translate-y-0 group-hover:translate-x-0 transition-all duration-300"><path d="M7 7h10v10"></path><path d="M7 17 17 7"></path></svg></a></li><li><a class="text-slate-400/90 hover:text-white transition-all duration-300 flex items-center group" href="/terms"><span class="relative">Terms of Service<span class="absolute -bottom-0.5 left-0 w-0 h-px bg-primary-400 group-hover:w-full transition-all duration-300"></span></span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-up-right w-3 h-3 ml-1 opacity-0 group-hover:opacity-100 -translate-y-1 translate-x-1 group-hover:translate-y-0 group-hover:translate-x-0 transition-all duration-300"><path d="M7 7h10v10"></path><path d="M7 17 17 7"></path></svg></a></li><li><a class="text-slate-400/90 hover:text-white transition-all duration-300 flex items-center group" href="/cancellation"><span class="relative">Cancellation Policy<span class="absolute -bottom-0.5 left-0 w-0 h-px bg-primary-400 group-hover:w-full transition-all duration-300"></span></span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-up-right w-3 h-3 ml-1 opacity-0 group-hover:opacity-100 -translate-y-1 translate-x-1 group-hover:translate-y-0 group-hover:translate-x-0 transition-all duration-300"><path d="M7 7h10v10"></path><path d="M7 17 17 7"></path></svg></a></li></ul></div><div style="opacity:0;transform:translateY(20px)"><h4 class="text-sm font-semibold uppercase tracking-wider text-white/80 mb-6">Contact</h4><ul class="space-y-4 text-slate-400/90"><li class="flex items-start gap-3 group"><div class="p-2 bg-primary-500/10 rounded-lg group-hover:bg-primary-500/20 transition-colors duration-300"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-map-pin w-4 h-4 text-primary-400"><path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"></path><circle cx="12" cy="10" r="3"></circle></svg></div><span class="text-sm leading-relaxed">V2 Resort, Lebanon</span></li><li class="flex items-center gap-3 group"><div class="p-2 bg-primary-500/10 rounded-lg group-hover:bg-primary-500/20 transition-colors duration-300"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-phone w-4 h-4 text-primary-400"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg></div><span class="text-sm">+961 XX XXX XXX</span></li><li class="flex items-center gap-3 group"><div class="p-2 bg-primary-500/10 rounded-lg group-hover:bg-primary-500/20 transition-colors duration-300"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail w-4 h-4 text-primary-400"><rect width="20" height="16" x="2" y="4" rx="2"></rect><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path></svg></div><span class="text-sm">info@v2resort.com</span></li></ul></div></div><div class="mt-12 pt-8 border-t border-white/10 flex flex-col md:flex-row justify-between items-center gap-4"><p class="text-sm text-slate-500">© 2026 V2 Resort. All rights reserved.</p><div class="flex items-center gap-4"><div class="px-4 py-1.5 bg-white/5 backdrop-blur-lg border border-white/10 rounded-full"><span class="text-xs text-slate-400 uppercase tracking-widest font-medium">V2 Ecosystem v2.0</span></div></div></div></div></footer><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><script src="/_next/static/chunks/webpack.js?v=1768160480289" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0]);self.__next_f.push([2,null])</script><script>self.__next_f.push([1,"1:HL[\"/_next/static/css/app/layout.css?v=1768160480289\",\"style\"]\n0:D{\"name\":\"r5\",\"env\":\"Server\"}\n"])</script><script>self.__next_f.push([1,"2:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/app-router.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\n4:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/client-page.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"ClientPageRoot\"]\n5:I[\"(app-pages-browser)/./src/app/login/page.tsx\",[\"app/login/page\",\"static/chunks/app/login/page.js\"],\"default\",1]\n6:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/layout-router.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\n7:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/render-from-template-context.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\n9:I[\"(app-pages-browser)/./src/app/providers.tsx\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"Providers\"]\na:I[\"(app-pages-browser)/./src/components/layout/Header.tsx\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"default\"]\nb:I[\"(app-pages-browser)/./src/components/effects/PageTransition.tsx\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"PageTransition\"]\nd:I[\"(app-pages-browser)/./src/components/Footer.tsx\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"default\"]\ne:I[\"(app-pages-browser)/./node_modules/sonner/dist/index.mjs\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"Toaster\"]\n11:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/error-boundary.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\n3:D{\"name\":\"\",\"env\":\"Server\"}\n8:D{\"name\":\"RootLayout\",\"env\":\"Server\"}\nc:D{\"name\":\"NotFound\",\"env\":\"Server\"}\nc:[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{colo"])</script><script>self.__next_f.push([1,"r:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]]\n8:[\"$\",\"html\",null,{\"lang\":\"en\",\"dir\":\"ltr\",\"suppressHydrationWarning\":true,\"children\":[\"$\",\"body\",null,{\"className\":\"__variable_1deade __variable_7f9211 font-sans \",\"children\":[\"$\",\"$L9\",null,{\"children\":[[\"$\",\"$La\",null,{}],[\"$\",\"main\",null,{\"children\":[\"$\",\"$Lb\",null,{\"children\":[\"$\",\"$L6\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L7\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$c\",\"notFoundStyles\":[]}]}]}],[\"$\",\"$Ld\",null,{}],[\"$\",\"$Le\",null,{\"position\":\"top-right\",\"richColors\":true}]]}]}]}]\nf:D{\"name\":\"r6\",\"env\":\"Server\"}\nf:null\n10:D{\"name\":\"\",\"env\":\"Server\"}\n12:[]\n0:[\"$\",\"$L2\",null,{\"buildId\":\"development\",\"assetPrefix\":\"\",\"urlParts\":[\"\",\"login\"],\"initialTree\":[\"\",{\"children\":[\"login\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"login\",{\"children\":[\"__PAGE__\",{},[[\"$L3\",[\"$\",\"$L4\",null,{\"props\":{\"params\":{},\"searchParams\":{}},\"Component\":\"$5\"}],null],null],null]},[null,[\"$\",\"$L6\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"login\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L7\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\""])</script><script>self.__next_f.push([1,"}]],null]},[[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/app/layout.css?v=1768160480289\",\"precedence\":\"next_static/css/app/layout.css\",\"crossOrigin\":\"$undefined\"}]],\"$8\"],null],null],\"couldBeIntercepted\":false,\"initialHead\":[\"$f\",\"$L10\"],\"globalErrorComponent\":\"$11\",\"missingSlots\":\"$W12\"}]\n"])</script><script>self.__next_f.push([1,"10:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"2\",{\"children\":\"V2 Resort | Restaurant, Chalets \u0026 Pool\"}],[\"$\",\"meta\",\"3\",{\"name\":\"description\",\"content\":\"Welcome to V2 Resort - Your premium destination for dining, chalets, and pool experiences in Lebanon.\"}],[\"$\",\"meta\",\"4\",{\"name\":\"keywords\",\"content\":\"resort, restaurant, chalets, pool, Lebanon, vacation, dining\"}],[\"$\",\"meta\",\"5\",{\"property\":\"og:title\",\"content\":\"V2 Resort\"}],[\"$\",\"meta\",\"6\",{\"property\":\"og:description\",\"content\":\"Premium resort experience in Lebanon\"}],[\"$\",\"meta\",\"7\",{\"property\":\"og:type\",\"content\":\"website\"}],[\"$\",\"meta\",\"8\",{\"name\":\"twitter:card\",\"content\":\"summary\"}],[\"$\",\"meta\",\"9\",{\"name\":\"twitter:title\",\"content\":\"V2 Resort\"}],[\"$\",\"meta\",\"10\",{\"name\":\"twitter:description\",\"content\":\"Premium resort experience in Lebanon\"}],[\"$\",\"link\",\"11\",{\"rel\":\"shortcut icon\",\"href\":\"/favicon.svg\"}],[\"$\",\"link\",\"12\",{\"rel\":\"icon\",\"href\":\"/favicon.svg\"}],[\"$\",\"link\",\"13\",{\"rel\":\"apple-touch-icon\",\"href\":\"/favicon.svg\"}]]\n3:null\n"])</script></body></html>